{
  "patch_version": "B102",
  "target": "Ultima V: Lazarus 1.20 for Dungeon Siege 1",
  "files": {
    "lazarus_logic.dsres": {
      "source_size": 4447392,
      "source_sha256": "30BBA747FCDD38A4FFA0C5D2FA7234B5BC33DEF3E83B7F63DB43DCE1BBB3B19B",
      "target_size": 3634648,
      "target_sha256": "18D7D1D98049CD2446A16B35E591EA642AFB1DE5C31C7A3FAF614A7283BF3B36",
      "delta": "lazarus_logic.dsres.u5kdelta"
    },
    "britannia_logic.dsres": {
      "source_size": 1536119,
      "source_sha256": "A97CAEB79DF4FA5B4576E66010B60D00365CFDBF1ED2045F05C9ADD13D16937D",
      "target_size": 1564671,
      "target_sha256": "5A7A7EA408917CE8B15C82C52419C3B87032D91C8038ECF8E8D76F59BEA21CF2",
      "delta": "britannia_logic.dsres.u5kdelta"
    },
    "zzz_U5K_Text_OnDemand.dsres": {
      "target_size": 1265770,
      "target_sha256": "CD8D49743BA1DA20FFDA6CC95E7B5EC811E13BEBE3D0FFA3FBC90DAA94C2443E",
      "content": "Project-created Korean text storage tank"
    }
  },
  "translation": {
    "sheet_rows_b001_b096": 23907,
    "blank_korean_rows": 0,
    "b097_residual_occurrences": 57,
    "b098_b102_display_occurrences": 479,
    "b098_b102_behavior_support_occurrences": 102,
    "full_tank_confirmed_display_remaining": 0,
    "image_text_included": false
  }
}
